﻿/* Estilos para el formulario */
.form-group {
    margin-bottom: 20px; /* Espacio inferior entre grupos de formulario */
}

label.control-label {
    font-weight: bold; /* Texto del label en negrita */
}

input.form-control {
    width: 100%; /* Ancho completo del input */
    padding: 10px; /* Relleno interior */
    font-size: 16px; /* Tamaño de fuente */
    border: 1px solid #ddd; /* Borde gris claro */
    border-radius: 5px; /* Bordes redondeados */
    transition: border-color 0.2s ease-in-out; /* Transición suave para el borde */
}

    input.form-control:focus {
        outline: none; /* Sin contorno al hacer foco */
        border-color: #40E0D0; /* Borde turquesa al hacer foco */
        box-shadow: 0 0 5px rgba(64, 224, 208, 0.5); /* Sombra leve al hacer foco */
    }

.text-danger {
    font-size: 14px; /* Tamaño de fuente para mensajes de error */
}

.btn-primary {
    background-color: #4CAF50; /* Color verde */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Relleno interior */
    cursor: pointer; /* Cursor tipo puntero al pasar el ratón */
    transition: background-color 0.2s ease-in-out; /* Transición suave para el color de fondo */
}

    .btn-primary:hover {
        background-color: #45a049; /* Verde más oscuro al pasar el ratón */
    }

.btn-secondary {
    background-color: #40E0D0; /* Color turquesa */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Relleno interior */
    cursor: pointer; /* Cursor tipo puntero al pasar el ratón */
    transition: background-color 0.2s ease-in-out; /* Transición suave para el color de fondo */
}

    .btn-secondary:hover {
        background-color: #33cccc; /* Turquesa más oscuro al pasar el ratón */
    }

/* Estilos para el título del formulario */
.titulo-formulario {
    margin-top: 0; /* Elimina el margen superior predeterminado */
    padding: 10px 20px; /* Añade relleno alrededor del título */
    background-color: #000000; /* Color de fondo negro */
    color: #40E0D0; /* Color del texto turquesa */
    border-top-left-radius: 5px; /* Bordes redondeados en la esquina superior izquierda */
    border-top-right-radius: 5px; /* Bordes redondeados en la esquina superior derecha */
}

