﻿
body {
    background-color: #000; /* Fondo negro */
    color: #40E0D0; /* Texto turquesa */
}

.card {
    background-color: #333; /* Fondo de tarjeta gris oscuro */
    color: #40E0D0; /* Texto turquesa */
}

.card-header {
    background-color: #222; /* Fondo de encabezado de tarjeta más oscuro */
    color: #40E0D0; /* Texto turquesa */
    text-align: center; /* Alineación centrada */
    font-weight: bold; /* Texto en negrita */
}

.form-control {
    background-color: #000; /* Fondo negro */
    color: #40E0D0; /* Texto turquesa */
    border: 1px solid #40E0D0; /* Borde turquesa */
}

    .form-control::placeholder {
        color: #40E0D0; /* Color de placeholder turquesa */
    }

.btn-primary {
    background-color: #40E0D0; /* Fondo de botón turquesa */
    border: none; /* Sin borde */
    color: #000; /* Texto negro */
}

    .btn-primary:hover {
        background-color: #33cccc; /* Fondo de botón turquesa más oscuro al pasar el ratón */
    }

.alert-danger {
    background-color: #ff4d4d; /* Fondo de alerta rojo */
    color: #fff; /* Texto blanco */
}

a {
    color: #40E0D0; /* Enlaces turquesa */
}

    a:hover {
        color: #33cccc; /* Enlaces turquesa más oscuro al pasar el ratón */
    }

